<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="交友" />

        <TextView
            android:id="@+id/refresh_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="刷新" />
    </RelativeLayout>

    <com.wwh.slidecardpanel.card.SlideCardPanel xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="50dp"
        app:itemPaddingTop="-30dp"
        app:scaleRatio="0.08"
        app:yOffsetStep="-28dp">

        <com.wwh.slidecardpanel.card.CardItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <com.wwh.slidecardpanel.card.CardItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <com.wwh.slidecardpanel.card.CardItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <com.wwh.slidecardpanel.card.CardItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

    </com.wwh.slidecardpanel.card.SlideCardPanel>
</LinearLayout>